engines = FFmpegVideo,MEncoderVideo,tsMuxeRVideo,VLCVideo,FFmpegAudio,tsMuxeRAudio,FFmpegWebVideo,VLCWebVideo,VLCVideoStreaming,MEncoderWebVideo,VLCAudioStreaming,DCRaw,youtubeDl
engines_priority = FFmpegVideo,MEncoderVideo,tsMuxeRVideo,VLCVideo,FFmpegAudio,tsMuxeRAudio,FFmpegWebVideo,youtubeDl,VLCWebVideo,VLCVideoStreaming,MEncoderWebVideo,VLCAudioStreaming,DCRaw
was_youtube_dl_enabled_once = true
uuid = 291bf313-9ae6-4665-84a1-e7c9be2102c1
ffmpeg_available_gpu_acceleration_methods = none,auto,vdpau,vaapi,vulkan
folders = /ums-media
prettify_filenames = true
show_media_library_folder = false
show_transcode_folder = false
skip_network_interfaces = tap,vmnet,vnic,docker,tunl,cali
